
[mcu rpi]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD5054256323238731743-if00

[adxl345]
cs_pin: USB-ADXL345:PA4
spi_bus: spidev0.2

[resonance_tester]
accel_chip: adxl345
probe_points: 100, 100, 20


#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_bus: 

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
 #   100, 100, 20  # an example
